{
  "name": "personal-codex-supervisor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.14.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js",
    "daemon": "node dist/main.js daemon start",
    "dev:daemon": "tsx src/main.ts daemon start",
    "cli": "tsx src/main.ts cli",
    "db:migrate": "tsx src/main.ts db migrate",
    "db:status": "tsx src/main.ts db status",
    "config:show": "tsx src/main.ts config show",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.1",
    "cron-parser": "^5.5.0",
    "smol-toml": "^1.6.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
